# guiapi

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
src/main/antlr4/: XMLParser.g4
src/main/java/io/github/parzivalExe/guiApi/: ExternalGui.kt  Gui.kt  GuiApiInitializer.kt  GuiEvents.kt  GuiManager.kt
src/main/java/io/github/parzivalExe/guiApi/antlr/: JavaHelper.java  Visitor.kt
src/main/java/io/github/parzivalExe/guiApi/antlr/converter/: Converter.kt  InvItemStackConverter.kt  ItemStackConverter.kt  PathOriginConverter.kt  TeleportLocationConverter.kt
src/main/java/io/github/parzivalExe/guiApi/antlr/elements/: DynamicElement.kt  GuiElement.kt  Include.kt  IncludeElement.kt  Library.kt
src/main/java/io/github/parzivalExe/guiApi/antlr/exceptions/: XMLAttributeException.kt
src/main/java/io/github/parzivalExe/guiApi/antlr/interfaces/: NoForceEndType.kt  XMLContent.kt
src/main/java/io/github/parzivalExe/guiApi/antlr/source/: XMLLexer.java  XMLParser.java  XMLParserBaseListener.java  XMLParserBaseVisitor.java  XMLParserListener.java  XMLParserVisitor.java
src/main/java/io/github/parzivalExe/guiApi/commands/: GetAmountCommand.kt  GuiTestCommand.kt  GuiXMLCommand.kt  ItemEqualsTestCommand.kt
src/main/java/io/github/parzivalExe/guiApi/components/: AdditionalOptionsComponent.kt  Component.kt  ComponentClickAction.kt  ComponentEvents.kt  ComponentManager.kt  ComponentMeta.kt  EventComponent.kt  ExecuteCommandComponent.java  ExecuteCommandComponent.kt  Folder.kt  FreeSpaceComponent.kt  GetItemComponent.kt  MessageComponent.kt  OpenOption.kt  SettingOption.kt  Settings.kt  StaticComponent.kt  TeleportComponent.kt  YesNoOption.kt  YesNoSetting.kt
src/main/java/io/github/parzivalExe/guiApi/events/: ComponentClickedEvent.java  EventComponentClickedEvent.java  ExpandAdditionalOptionsEvent.java  FolderOpenedEvent.java  GetItemComponentClickedEvent.java  GetItemComponentEvent.java  GuiCloseEvent.java  GuiOpenEvent.java  GuiRefreshEvent.java  MessageComponentClickedEvent.java  NoOptionClickedEvent.java  SettingsClickedEvent.java  StaticComponentClickedEvent.java  TeleportComponentClickedEvent.java  YesNoSettingChoosenEvent.java  YesNoSettingChosenEvent.java  YesOptionClickedEvent.java
src/main/java/io/github/parzivalExe/guiApi/exceptions/: GuiCreateException.kt
src/main/java/io/github/parzivalExe/guiApi/objects/: Command.kt  InvItemStack.kt
src/main/java/io/github/parzivalExe/guiApi/xml/: GuiXMLParser.kt  IXmlTag.kt  ObjectXMLParser.kt  ValueParser.kt  XMLAttribute.kt  XMLTag.kt
src/main/kotlin/io/github/parzivalExe/guiApi/: Gui.kt  GuiApiInitializer.kt  GuiManager.kt  PathOrigin.kt
src/main/kotlin/io/github/parzivalExe/guiApi/antlr/: IXMLRule.kt  JavaHelper.java  Visitor.kt
src/main/kotlin/io/github/parzivalExe/guiApi/antlr/converter/: InvItemStackConverter.kt  ItemStackConverter.kt  LookConverter.kt  NoConverter.kt  OpenOptionConverter.kt  StringArrayListConverter.kt  StringToStringArrayConverter.kt  TeleportLocationConverter.kt
src/main/kotlin/io/github/parzivalExe/guiApi/antlr/elements/: Attribute.kt  Content.kt  DynamicElement.kt  Element.kt  EventComponentElement.kt  FolderElement.kt  GuiElement.kt  IncludeElement.kt  Library.kt  LibraryElement.kt  MessageComponentElement.kt  NewElement.kt  SettingOptionElement.kt  SettingsElement.kt  StaticComponentElement.kt  YesNoOptionElement.kt
src/main/kotlin/io/github/parzivalExe/guiApi/antlr/exceptions/: XMLAttributeException.kt  XMLException.kt
src/main/kotlin/io/github/parzivalExe/guiApi/antlr/interfaces/: XMLAttribute.kt  XMLConstructor.kt  XMLContent.kt
src/main/kotlin/io/github/parzivalExe/guiApi/commands/: GetAmountCommand.kt  GuiTestCommand.kt  GuiXMLCommand.kt  ItemEqualsTestCommand.kt
src/main/kotlin/io/github/parzivalExe/guiApi/components/: AdditionalOptionsComponent.kt  Component.kt  ComponentEvents.kt  ComponentManager.kt  ComponentMeta.kt  EventComponent.kt  Folder.kt  FreeSpaceComponent.kt  GetItemComponent.kt  MessageComponent.kt  SettingOption.kt  Settings.kt  StaticComponent.kt  TeleportComponent.kt  YesNoOption.kt  YesNoSetting.kt
src/main/kotlin/io/github/parzivalExe/guiApi/exceptions/: ComponentPositionOutOfBoundsException.kt  GuiException.kt
src/main/kotlin/io/github/parzivalExe/guiApi/objects/: Command.java  InvItemStack.kt  TeleportLocation.kt
src/main/resources/: InProjectGui.mgui  TestGui.mgui  plugin.yml
