<?xml version="1.0" encoding="UTF-8" ?>

<Gui title="InProject Gui">
    <Library>
        <Include synonym="StaticComponent" path="io.github.parzivalExe.guiApi.components.StaticComponent"/>
        <Include synonym="ExecuteCommandComponent" path="io.github.parzivalExe.guiApi.components.ExecuteCommandComponent"/>
        <Include synonym="Command" path="io.github.parzivalExe.guiApi.objects.Command"/>
    </Library>
    <StaticComponent title="Yes, this is internal" look="1"/>
    <ExecuteCommandComponent title="Debug Setup" look="3x137" description="[Performs:, /gamemode 1, /time set 0, /weather clear]">
        <Command command="gamemode" arguments="[1]"/>
        <Command command="time" arguments="[set, 0]"/>
        <Command command="weather" arguments="[clear]"/>
    </ExecuteCommandComponent>
</Gui>